[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00k\x00i\x00n\x00e\x00m\x00a\x00t\x00i\x00c\x00s\x00_\x00l\x00i\x00b\x00r\x00a\x00r\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///media/natarajan/Workspace/dev/rock_dev/transterra/planning/kinematics_library/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
